# tax-or-trade

./: .gitignore  README.md  index.html
Data Analytics/: analysis.ipynb
Data Analytics/electricity_consumption/: data-tidied.csv  data.csv  examine_consumption.ipynb
Data Analytics/energy_from_electricity_generation/: Annual Net emissions_removals (1).csv  Annual Net emissions_removals.csv
Version 2/: README.md  pom.xml  seed-31-US-2007.csv  seed-31-type-tax-preset-US-2007.csv  seed-31.csv  verbose-31.csv
Version 2/src/main/java/sample/: Main.java  TaxOrTrade.java
Version 2/src/main/java/sample/controller/: AbstractController.java  Controller.java  MenuController.java  ParametersController.java  SeedController.java
Version 2/src/main/java/sample/model/: AbstractTick.java  Agent.java  AgentStats.java  Power.java  PowerSplit.java  PowerType.java  Randomiser.java  Tax.java  TickInterface.java  TradeHost.java  World.java
Version 2/src/main/java/sample/model/agent/: Agent.java  AgentStats.java
Version 2/src/main/java/sample/model/auction/: Trade.java  TradeHost.java
Version 2/src/main/java/sample/model/data/: DataCGNW.java  DataManager.java
Version 2/src/main/java/sample/model/power/: Power.java  PowerSplit.java  PowerType.java
Version 2/src/main/java/sample/model/tick/: AbstractTick.java  Tax.java  Trade.java
Version 2/src/main/java/tjc/: Main.java  TaxOrTrade.java
Version 2/src/main/java/tjc/controller/: AbstractController.java  Controller.java  MenuController.java  ParametersController.java  SeedController.java
Version 2/src/main/java/tjc/model/: World.java
Version 2/src/main/java/tjc/model/agent/: Agent.java
Version 2/src/main/java/tjc/model/data/: DataCGNW.java  DataManager.java
Version 2/src/main/java/tjc/model/power/: Power.java  PowerSplit.java  PowerType.java
Version 2/src/main/java/tjc/model/tick/: AbstractTick.java  Auction.java  Trade.java
Version 2/src/main/resources/css/: mainMenu.css  topText.css
Version 2/src/main/resources/view/: ParametersPopup.fxml  SeedPopup.fxml  View.fxml
Version 2/src/test/java/model/: AgentTest.java  PowerSplitTest.java  PowerTest.java
analysis/: combine.ipynb  run.ipynb
analysis/functions/: combinefunctions.py  functions.py
final/: pom.xml
final/src/main/java/tjc/: Main.java  TaxOrTrade.java
final/src/main/java/tjc/model/: Randomiser.java  World.java
final/src/main/java/tjc/model/agent/: Agent.java  AgentStats.java
final/src/main/java/tjc/model/data/: DataManager.java
final/src/main/java/tjc/model/power/: Power.java  PowerSplit.java  PowerType.java
final/src/main/java/tjc/model/tick/: AbstractTick.java  Auction.java  Tax.java  Trade.java
final/src/main/resources/setups/: equal  polluting
finalAnalysis/: combine.ipynb  combinefunctions.py  functions.py  run.ipynb
finalAnalysis/clean/: combine.ipynb
java/: dependency-reduced-pom.xml  pom.xml
java/src/main/java/: module-info.java
java/src/main/java/sample/: Main.java
java/src/main/java/sample/controller/: Animate.java  Console.java  FrameController.java  KeyboardShortcuts.java  Loading.java
java/src/main/java/sample/model/: Agent.java  Power.java  PowerType.java  World.java
java/src/main/java/tjc/rug/: CarbonMain.java  Main.java
java/src/main/java/tjc/rug/controller/: Animate.java  Console.java  FrameController.java  KeyboardShortcuts.java  Loading.java  Settings.java
java/src/main/java/tjc/rug/model/: Agent.java  Company.java  Power.java  PowerType.java  RevenueSorter.java  World.java
java/src/main/resources/css/: console.css  loading.css  main.css  settings.css  shapes.css
java/src/main/resources/fxml/: loading.fxml  main.fxml  settings.fxml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/tjc/: Main.html  Runner.html  package-frame.html  package-summary.html  package-tree.html
javadoc/tjc/model/: Randomiser.html  World.html  package-frame.html  package-summary.html  package-tree.html
javadoc/tjc/model/agent/: Agent.html  AgentStats.html  package-frame.html  package-summary.html  package-tree.html
javadoc/tjc/model/data/: DataCGNW.html  DataManager.html  package-frame.html  package-summary.html  package-tree.html
javadoc/tjc/model/power/: Power.html  PowerSplit.html  PowerType.html  package-frame.html  package-summary.html  package-tree.html
javadoc/tjc/model/tick/: AbstractTick.html  Auction.html  Tax.html  Trade.html  package-frame.html  package-summary.html  package-tree.html
model/: pom.xml
model/src/main/java/tjc/: Main.java  Runner.java
model/src/main/java/tjc/model/: World.java
model/src/main/java/tjc/model/agent/: Agent.java
model/src/main/java/tjc/model/data/: DataCGNW.java  DataManager.java
model/src/main/java/tjc/model/power/: Power.java  PowerSplit.java  PowerType.java
model/src/main/java/tjc/model/tick/: AbstractTick.java  Auction.java  Trade.java
model/src/main/resources/setups/: EU-2016  US-2007  fifty  ninety  seventy
pages/: index.html  style.css
