<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #353535;" styleClass="back-pane" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tjc.rug.controller.FrameController">
   <left>
      <VBox fx:id="leftBar" prefHeight="200.0" prefWidth="80.0" styleClass="left-bar" stylesheets="@../css/main.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Pane prefHeight="15.0" prefWidth="200.0" />
                  <Button mnemonicParsing="false" onAction="#close">
                     <stylesheets>
                        <URL value="@../css/shapes.css" />
                        <URL value="@../css/main.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="button-circle" />
                        <String fx:value="button-close" />
                        <String fx:value="button-window" />
                     </styleClass>
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#minimize">
                     <stylesheets>
                        <URL value="@../css/shapes.css" />
                        <URL value="@../css/main.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="button-circle" />
                        <String fx:value="button-min" />
                        <String fx:value="button-window" />
                     </styleClass>
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#maximize">
                     <stylesheets>
                        <URL value="@../css/shapes.css" />
                        <URL value="@../css/main.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="button-circle" />
                        <String fx:value="button-max" />
                        <String fx:value="button-window" />
                     </styleClass>
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Button fx:id="start" mnemonicParsing="false" onAction="#barClick">
               <stylesheets>
                  <URL value="@../css/main.css" />
                  <URL value="@../css/shapes.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="start-button" />
                  <String fx:value="button" />
               </styleClass>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="stop" mnemonicParsing="false" onAction="#barClick">
               <stylesheets>
                  <URL value="@../css/main.css" />
                  <URL value="@../css/shapes.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="stop-button" />
                  <String fx:value="button" />
               </styleClass>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="restart" mnemonicParsing="false" onAction="#barClick">
               <stylesheets>
                  <URL value="@../css/main.css" />
                  <URL value="@../css/shapes.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="restart-button" />
                  <String fx:value="button" />
               </styleClass>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="settings" mnemonicParsing="false" onAction="#barClick">
               <stylesheets>
                  <URL value="@../css/main.css" />
                  <URL value="@../css/shapes.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="settings-button" />
                  <String fx:value="button" />
               </styleClass>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="lowerLeftBar" prefHeight="200.0" prefWidth="100.0" styleClass="left-bar" stylesheets="@../css/main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <VBox fx:id="consoleBox" prefWidth="0.0" style="-fx-background-color: #1d1d1d;" styleClass="console-box" stylesheets="@../css/main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding></VBox>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
